ПО1	ПО2:
UART0	UART1	\\ связь с подчинёнными, адреса 1 - 30
		\\ ПЛАТА ПИ-485-MX(Л) АСТА.468353.011-01
UART1	UART2	\\ связь с подчинёнными, адреса 31 - 60

UART2	UART0	\\ связь с "верхним" уровнем ("Сервер")
		\\ ПИ-232Л АСТА.468353.007-05
UART3	UART3	\\ связь с резервным АППКУП ("Олимп")
		\\ ПИ-485Л АСТА.468353.007-04
---  	UART4	\\ связь с АСУ (Modbus)

В новой разработке также как и в исходном ПТ0-П не требуется:
-- контроль порта для связи с подчиненными с адресами 31 - 60;
-- контроль датчика вскрытия;
-- контроль источника питания;
-- питание от АКБ.


«Посейдон-Н-ПТ0-П-Е» или «Посейдон-Н-ПТ0-Е» ?


клавиатура АСТА.468314.003
кнопками управления «ПУСК» и «ОСТАНОВ ПУСКА». 
Контроль вскрытия корпуса АППКУП не предусматривается.
фильтр B84114DB20 
LRS-50-24 
Оповещатель DBS1224B4W